<!DOCTYPE html>
<html>
<head>
    <style>
        body {
         
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #00ff73;
        
            height: 200px;
            margin-top: 20px;
        }
        
        .main {
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(255, 255, 255);
            align-items: center;
            justify-content: center;
        }
        
        .box1 , .box3 {
            background-color: yellow;
            height: 200px;
            margin: 10px;
            box-sizing: border-box;
        }
        .box4 {
            background-color: rgb(0, 238, 255);
            height: 200px;
            margin: 10px;
            box-sizing: border-box;
        }
        .box2 {
            background-color: rgb(255, 81, 0);
            height: 200px;
            margin: 10px;
            box-sizing: border-box;
        
        }
        
        .box1, .box3 {
            width: 25%;
    
        }
        
        .box2, .box4 {
            width: 70%;
        }
        
        .footer {
            background-color: #0000FF;
        
            height: 50px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class=" box1">box1</div>
        <div class=" box2">box2</div>  
        <div class=" box3">box3</div>
        <div class=" box4">box4</div>
    </div>
    <div class="footer"></div>
</body>
</html>
